{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "classnames": "^2.2.6",
    "jquery": "^1.9.1",
    "jwt-decode": "^2.2.0",
    "popper.js": "^1.16.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/jwt-decode": "^3.1.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
